// Pagination styling
ul.page-numbers {
	.pagination();
}

/* === Product Listing === */

ul.products {
	clear: both;
	list-style: none;
	margin: 0;
	padding: 0;
	
	li {
		border: 1px solid @thumbnail-border;
		float: left;
		margin: 1% 1.5% 20px;
		overflow: hidden;
		padding: 15px;
		position: relative;
		text-align: center;
		width: 47%;
		
		border-radius: @thumbnail-border-radius;
		.transition(all .2s ease-in-out);
		
		&:first {
			clear: both;
			margin-left: 0;
		}
		
		&:last {
			margin-right: 0;
		}
		
		&:hover {
			border: 1px solid @brand-primary;
		}
		
		img {
			.img-responsive();
			.center-block();
		}
		
		a {
			.notextdec();
			.transition(all .2s ease-in-out);
		}
	}
}

ul.products li .star-rating { display: none; }

ul.products li span.price { display: block; }

.woocommerce-pagination {
	clear: both;
	text-align: center;
}

/* Quantity input */
.quantity, #content .quantity {
	width: 60px;
	position: relative;
	overflow:hidden;
	zoom: 1;
}

.single-product .quantity, .single-product #content .quantity {
	margin: 0;
	margin-bottom: 20px;
}

/* Disable input[type=number] buttons until the world is ready */
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
	display:none;
}

input.qty {
	width: 40px;
	height: 28px;
	float:left;
	padding: 0;
	text-align: center;
	border: 1px solid #cccccc;
	border-right: 0;
	font-weight:bold;
}

/* Hide buttons for opera */
noindex:-o-prefocus, input[type=number] {
	padding-right: 1.2em;
}

.plus, .minus {
	background: #fff;
	border: 1px solid #cccccc;
	display: block;
	padding: 0;
	margin: 0;
	position: absolute;
	text-align: center;
	vertical-align: text-top;
	width: 20px;
	height: 15px;
	text-decoration: none;
	overflow: visible;
	text-decoration: none;
	font-weight: bold;
	cursor: pointer;
	line-height: 13px;
	font-size: 12px;
	
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.plus {
	top: 0;
	right: 0;
	border-bottom: 0;
}

.minus {
	bottom: 0;
	right: 0;
}


/* Cart sidebar widget */
.widget_shopping_cart ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

/* Need to style the buttons separately because 
jQuery can't attack them */
.widget_shopping_cart .button {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.428571429;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid transparent;
	border-radius: 4px;
	white-space: nowrap;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	color: #ffffff;
	background-color: #0e76bc;
	border-color: #0c67a4;
}

/* ===== NEW THINGS ===== */

.single-product {
	.quantity {
		.pull-right();
		
		input.qty {
			height: 45px;
		}
		
		.plus, 
		.minus {
			height: 24px;
		}
	}
	
	.single_add_to_cart_button {
		.pull-right();
		
		-moz-border-radius: 0 6px 6px 0;
		-webkit-border-radius: 0 6px 6px 0;
		border-radius: 0 6px 6px 0;
	}

	.prod-details {
		border: 1px solid @thumbnail-border;
		border-radius: @thumbnail-border-radius;
		margin-bottom: 20px;
		overflow: hidden;
		padding: 4px;
		position: relative;
		
		.prod-images {
			.images {
				.thumbnails {
					margin-top: 5px;
				}
			}
		}
	}
	
	ol.commentlist {
		list-style: none;
		margin: 0;
		padding: 0;
		
		li {
			display: block;
			margin: 15px auto;
		}
	}
}

span.onsale {
	position: absolute;
	display: block;
	padding: 20px 70px;
	font-size: @font-size-large;
	font-weight: bold;
	line-height: 1;
	color: #ffffff;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: 0;
	background-color: lighten(@brand-success, 10%);
	-webkit-transform: rotate(-45deg);
	top: 14px;
	left: -60px;
	z-index: 99;
	text-indent: 10px;
}

.price {
	color: @brand-primary;
	font-size: ceil(@font-size-base * 1.25);
	
	del {
		color: @gray-light;
		font-size: small;
	}
	
	ins {
		color: @brand-primary;
		text-decoration: none;
	}
}

.star-rating {
	color: @brand-primary;
	overflow: hidden;
	position: relative;
	height: 1em;
	line-height: 1em;
	width: 4.7em;
	font-family: 'FontAwesome';
	
	&:before {
		content: '\f006\f006\f006\f006\f006';
		float: left;
		top: 0;
		left: 0;
		position: absolute;
	}
	
	span {
		overflow: hidden;
		float: left;
		top: 0;
		left: 0;
		position: absolute;
		padding-top: 1.5em;
		
		&:before {
			content: "\f005\f005\f005\f005\f005";
			top: 0;
			position: absolute;
			left: 0;
		}
	}
}

.woocommerce-cart {
	.shipping-calculator-form {
		display: block !important;
	}
}

.woocommerce-checkout {
	.required {
		border-bottom: none;
		color: @brand-danger;
	}
	
	input.input-text,
	textarea.input-text {
		.form-control();
	}

	.woocommerce-billing-fields {
	
		#billing_country_field {
			strong {
				display: block;
			}
		}
	
		#billing_first_name_field {
			.make-xs-column(6);
			.first();
		}
		
		#billing_last_name_field {
			.make-xs-column(6);
			.last();
		}
		
		#billing_company_field {
			.clearfix();
		}
		
		#billing_state_field {
			.make-xs-column(6);
			.first();
		}
		
		#billing_postcode_field {
			.make-xs-column(6);
			.last();
		}
		
		#billing_email_field {
			.clearfix();
			.make-xs-column(6);
			.first();
		}
		
		#billing_phone_field {
			.make-xs-column(6);
			.last();
		}
	}
	
	.woocommerce-shipping-fields {
		h3#ship-to-different-address label {
			display: inline-block;
			padding-left: 0;
		}
	
		#shipping_first_name_field {
			.make-xs-column(6);
			.first();
		}
		
		#shipping_last_name_field {
			.make-xs-column(6);
			.last();
		}
		
		#shipping_company_field {
			.clearfix();
		}
		
		#shipping_state_field {
			.make-xs-column(6);
			.first();
		}
		
		#shipping_postcode_field {
			.make-xs-column(6);
			.last();
		}
		
		#order_comments_field {
			.clearfix();
		}

	}
	
	#order_review {
		ul#shipping_method {
			.list-unstyled();
			
			li {
				margin-bottom: 5px;
			}
		}
		
		.payment_method_stripe {
		
			label[for=cc-expire-month] {
				display: block;
			}
			
			#cc-expire-month {
				.form-control();
				.pull-left();
				width: 47%;			
			}
			
			#cc-expire-year {
				.form-control();
				.pull-right();
				width: 47%;
			}
			
			.clear {
				.clearfix();
			}
		}
		
		label[for=terms] {
			display: inline-block;
			padding-left: 5px;
		}
		
	}
}

.woocommerce-cart, 
.woocommerce-checkout {
	a.woocommerce-remove-coupon {
		color: transparent;
		
		&:before {
			content: '\f014';
			display: inline-block;
			font-family: 'FontAwesome';
			color: @gray-light;
		}
	}
}

.woocommerce-page {
	.required {
		border-bottom: none;
		color: @brand-danger;
	}
	
	.form-row-first {
		.make-xs-column(6);
		.first();
	}
	
	.form-row-last {
		.make-xs-column(6);
		.last();
	}
	
	.chosen-container {
		display: block;
		width: 100% !important;
	}
}

.single-product {
	.variations {
		background-color: @gray-lighter;
		border: 2px solid darken(@gray-lighter, 15%);
		padding: 10px;
		border-radius: @border-radius-base;
		
		.variation {
			margin-bottom: 10px;
			
			&:last-child {
				margin-bottom: 0;
			}
			
			.reset_variations {
				display: inline-block;
				margin-top: 10px;
			}
			
			.form-control {
			}
		}
	}
	
	#review_form_wrapper {
		#review_form {
			.comment-form-rating {
				p.stars {
					overflow: hidden;
					position: relative;
					height: 1em;
					line-height: 1em;
					font-size: ceil(@font-size-base * 1.25);
					width: 5.4em;
					font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
					
					&:before {
						font-family: 'FontAwesome';
						display: inline-block;
						font-size: 100%;
						margin-right: .618em;
						font-weight: normal;
						line-height: 1em;
						width: 1em;
						content: "\f006\f006\f006\f006\f006";
						float: left;
						top: 0;
						left: 0;
						position: absolute;
						letter-spacing: 0.1em;
						letter-spacing: 0\9;
						color: @brand-primary;						
					}
					
					a {
						float: left;
						position: absolute;
						left: 0;
						top: 0;
						width: 1em;
						height: 0;
						padding-top: 1em;
						overflow: hidden;
						
						&:before {
							font-family: 'FontAwesome';
							display: inline-block;
							font-size: 100%;
							margin-right: .618em;
							font-weight: normal;
							line-height: 1em;
							width: 1em;
							content: "\f005\f005\f005\f005\f005";
							top: 0;
							position: absolute;
							left: 0;
							letter-spacing: 0.1em;
							letter-spacing: 0\9;
							visibility: hidden;							
						}
						
						&:hover,
						&:focus {
							&:before {
								color: #e3cf7a;
								visibility: visible;
							}
						}
						
						&.active {
							&:before {
								color: #e3cf7a;
								visibility: visible;
							}
						}
						
						&.star-1 {
							width: 1em;
							z-index: 10;
						}
						
						&.star-2 {
							width: 2.1em;
							z-index: 9;
						}
						
						&.star-3 {
							width: 3.2em;
							z-index: 8;
						}
						
						&.star-4 {
							width: 4.3em;
							z-index: 7;
						}
						
						&.star-5 {
							width: 5.4em;
							z-index: 6;
						}
					}
				}

			}
			
			.form-submit {
				input[type="submit"] {
					.btn();
					.btn-primary();
				}
			}
		}
	}
}

.woocommerce-account {
	h2#cim-my-payment-methods, 
	table.my-account-cim-payment-methods {
		display: none;
	}

	#my-payment-methods {
		table {
			.table();
			.table-striped();
			.table-hover();
			.table-bordered();
			
			input.button {
				.btn();
				.btn-sm();
				.btn-primary();
			}
		}
		
		h2#cim-my-payment-methods, 
		table.my-account-cim-payment-methods {
			display: block;
		}
	}
	
	.input-text {
		.form-control();
	}
	
	input.button {
		.btn();
		.btn-primary();
	}
}